{
  "name": "veertrons-edu-tech-foundation",
  "version": "1.0.0",
  "description": "Root workspace scripts to run frontend + backend together",
  "scripts": {
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "dev": "start cmd /k \"cd server && node index.js\" && cd client && npm run dev"
  }
}
